server.port=8080

# API da APIFull WhatsApp
whatsapp.api.base-url=${WHATSAPP_API_BASE_URL}
whatsapp.api.instance-name=${WHATSAPP_API_INSTANCE_NAME}
whatsapp.api.token=${WHATSAPP_API_TOKEN}

# Config para logging
logging.level.com.castelli.supermercado=INFO